MyModule = -256, 131, 1083, 691, C
frmMDI = 104, 104, 975, 530, C, 40, -1, 1379, 559, C
frmNewUrReg = 130, 130, 1001, 582, C, 190, 190, 1529, 750, C
frmManUser = 104, 104, 1068, 469, C, 228, 228, 1567, 788, C
frmNewProdEntry = 0, 0, 0, 0, C, 0, 0, 1339, 560, C
frmManPrd = 0, 0, 0, 0, C, 38, 38, 1377, 598, C
frmPurchase = 64, 183, 1028, 548, C, -418, 9, 921, 667, C
frmSearchPrd = 0, 0, 0, 0, C, 114, 114, 1453, 674, C
frmSearchSup = 0, 0, 0, 0, C, 152, 152, 1491, 712, C
frmSales = 104, 104, 1072, 495, C, -433, 39, 906, 700, C
frmSearchCust = 0, 0, 0, 0, C, 228, 228, 1567, 788, C
frmCompStList = 52, 52, 1016, 443, C, -325, 67, 1014, 627, C
frmStockIn = 107, 114, 1071, 505, C, 295, 35, 1634, 595, C
frmStockOut = 130, 130, 1094, 521, C, 261, 230, 1600, 790, C
frmSearchPrdSales = 62, 62, 952, 504, C, 114, 114, 1453, 674, C
frmManCust = 349, 194, 1066, 754, C, 32, 148, 1043, 708, C
frmManSup = 113, 159, 1077, 550, C, -32, -11, 1307, 585, C
frmNewCustEntry = 52, 52, 1016, 443, C, 183, 94, 1522, 654, C
frmNewSupEntry = 0, 0, 0, 0, C, 0, 0, 1339, 560, C
frmLogin = 192, 108, 1055, 668, C, 63, 622, 1402, 1182, C
frmSplash = 104, 104, 1068, 469, C, 76, 76, 1415, 636, C
RptPurchase = 0, 0, 1339, 560, C, 9, 115, 1041, 883, C
RptSales = 208, 208, 1079, 660, C, -56, 72, 976, 840, C
DataEnvironment1 = 78, 78, 968, 520, C, 52, 52, 1113, 616, C
